port 6379

bind 0.0.0.0

# requirepass foobared
# requirepass nihao

# timeout 0

daemonize no

loglevel debug

logfile ""

databases 16

appendonly no

# appendfilename "appendonly.aof"

# appendfsync always

# auto-aof-rewrite-on-rewrite no

# auto-aof-rewrite-percentage 100

save 900 1
save 300 10
save 60 10000

# dbfilename dump.rdb

# dir ./

# slaveof <masterip> <masterport>

# repl-diskless-sync no

# repl-backlog-size 1mb

# cluster-enabled no

# cluster-node-timeout 15000

# cluster-announce-port 0

# cluster-announce-ip 127.0.0.1

# slowlog-log-slower-than 10000

# slowlog-max-len 128

# maxclients 10000

# maxmemory <bytes>

# maxmemory-policy noeviction

# maxmemory-samples 5
